{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ssc-confirmations",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  }
}
